# NegosudAPI-Master

./: README.md
NegoSudAPI/: NegoSudAPI.csproj  NegoSudAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
NegoSudAPI/Auth/: AuthController.cs  PasswordHash.cs  RegisterController.cs
NegoSudAPI/Controllers/: AdressesController.cs  CataloguesController.cs  CategoriesController.cs  CommandesController.cs  ElemCommandesController.cs  ElemFacturesController.cs  FacturesController.cs  FournisseursController.cs  InventairesController.cs  MagasinsController.cs  PayssController.cs  ProducteursController.cs  ProduitsController.cs  RegionsController.cs  SendMailController.cs  UtilisateursController.cs  VillesController.cs
NegoSudAPI/Data/: NegosudDbContext.cs
NegoSudAPI/Mail/: SendMail.cs
NegoSudAPI/Migrations/: 20230129113620_NewDB.Designer.cs  20230129113620_NewDB.cs  20230201222111_initialmig.Designer.cs  20230201222111_initialmig.cs  20230207213228_start.Designer.cs  20230207213228_start.cs  20230209012509_newMigration.Designer.cs  20230209012509_newMigration.cs  20230209013726_newMigration1.Designer.cs  20230209013726_newMigration1.cs  NegosudDbContextModelSnapshot.cs
NegoSudAPI/Models/: Adresse.cs  Catalogue.cs  Categorie.cs  Commande.cs  ConnexionAuth.cs  ElemCommande.cs  ElemFacture.cs  Facture.cs  Fournisseur.cs  Inventaire.cs  Magasin.cs  Mailer.cs  Pays.cs  Producteur.cs  Produit.cs  Region.cs  Utilisateur.cs  UtilisateurAuth.cs  Ville.cs
NegoSudAPI/Properties/: launchSettings.json
NegoSudAPI/Services/: AdresseService.cs  CatalogueService.cs  CategorieService.cs  CommandeService.cs  ElemCommandeService.cs  ElemFactureService.cs  FactureService.cs  (+25 more)
(+37 files in other folders)
