<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Noticia+Text:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
</head>

<body><span class="esd-hidden-preheader" style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all;">Put your preheader text here</span>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#FFF5E6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" style=" align : center ";>
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" style=" align : center "; esd-custom-block-id="169276">
                                        <table class="es-header-body" width="640" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style=" align : center ";>
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                        <!--[if mso]><table width="600" cellpadding="0"
                            cellspacing="0"><tr><td width="330" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="330" valign="top" style=" align : center ";>
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style=" align : center "; class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://aswnit.stripocdn.email/content/guids/12b51ea1-91e4-410a-8291-1c1e1881b379/images/716fa87b08cc4c29a7c41d4ae276c6b0.png" alt style="display: block;" width="330"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="250" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="250" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-tmp-menu-font-size="18px" esd-tmp-menu-font-family="'open sans','helvetica neue',helvetica,arial,sans-serif" esd-tmp-menu-color="#303A43" esd-tmp-menu-font-weight="bold" esd-tmp-menu-padding="6|0">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td style=" align : center "; valign="top" width="50%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 6px; padding-bottom: 0px;"><a target="_blank" href="https://viewstripo.email/" style="font-size: 18px; font-family: &quot;open sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; color: #303a43; font-weight: bold;">WINE</a></td>
                                                                                                    <td style=" align : center "; valign="top" width="50%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 6px; padding-bottom: 0px;"><a target="_blank" href="https://viewstripo.email/" style="font-size: 18px; font-family: &quot;open sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; color: #303a43; font-weight: bold;">CHAMPAGNE</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" style=" align : center ";>
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" style=" align : center "; bgcolor="#c2d02b" style="background-color: #c2d02b;" esd-custom-block-id="169277">
                                        <table bgcolor="#c2d02b" class="es-content-body" style=" align : center "; cellpadding="0" cellspacing="0" width="640" style="background-color: #c2d02b;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" style=" align : center ";>
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style=" align : center "; class="esd-block-text">
                                                                                        <h1 style="color: #ffffff; font-size: 30px;">Bienvenue sur NegoSud</h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" style=" align : center ";>
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" style=" align : center ";>
                                        <table class="es-content-body" width="640" cellspacing="0" cellpadding="0" bgcolor="#fff5e6" style=" align : center ";>
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p20r es-p20l" align="left" esd-custom-block-id="169278">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" style=" align : center ";>
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p20b">
                                                                                        <p style="font-size: 20px;"><strong>&nbsp;Cher {receptionneur}</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-size: 20px;">Nous somme là pour vous faire degouster les meuilleurs de nos boutielles, profesionnel ou particulier nous somme là pour la rendre peteillante !</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p40b es-p20r es-p20l" align="left" esd-custom-block-id="169279">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" style=" align : center "; valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr class="es-visible-amp-html-only">
                                                                                    <td class="esd-block-html es-p40t es-p20b">
                                                                                        <style amp-custom>
                                                                                            .roulette {
                                                                                                position: relative;
                                                                                                margin: 0 auto;
                                                                                                width: 500px;
                                                                                                height: 500px;
                                                                                            }

                                                                                            .roulette span {
                                                                                                display: block;
                                                                                                position: absolute;
                                                                                                width: 100%;
                                                                                                top: 0;
                                                                                                left: 0;
                                                                                            }

                                                                                            .roulette .visible-img {
                                                                                                visibility: visible;
                                                                                            }

                                                                                            .roulette .hidden-img {
                                                                                                visibility: hidden;
                                                                                            }

                                                                                            .hidden-text {
                                                                                                display: none;
                                                                                            }

                                                                                            .visible-text {
                                                                                                display: block;
                                                                                            }

                                                                                            .orange-button {
                                                                                                background: #E76517;
                                                                                                display: inline-block;
                                                                                                font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;
                                                                                                font-size: 20px;
                                                                                                font-weight: bold;
                                                                                                line-height: 24px;
                                                                                                color: #FFFFFF;
                                                                                                border-radius: 10px;
                                                                                                border-style: solid;
                                                                                                border-color: #E76517;
                                                                                                border-width: 10px 80px;
                                                                                                text-align: center;
                                                                                                margin-top: 10px;
                                                                                                cursor: pointer;
                                                                                            }

                                                                                            #info .amp-form-submit-success .hidden {
                                                                                                display: none;
                                                                                            }

                                                                                            #info button[type="submit"] {
                                                                                                margin: 0;
                                                                                                min-width: auto;
                                                                                                border-width: 11px 25px;
                                                                                            }

                                                                                            .roulette amp-img,
                                                                                            .roulette img {
                                                                                                width: 500px;
                                                                                                height: auto;
                                                                                            }

                                                                                            amp-list#list_circle div {
                                                                                                position: relative;
                                                                                                max-width: 100%;
                                                                                                overflow: hidden;
                                                                                            }

                                                                                            .roulette .result span {
                                                                                                display: block;
                                                                                                color: #fff;
                                                                                                font-size: 11px;
                                                                                                position: absolute;
                                                                                                right: auto;
                                                                                                top: 235px;
                                                                                                left: 85px;
                                                                                                width: 108px;
                                                                                                height: 20px;
                                                                                                font-weight: bold;
                                                                                                text-align: left;
                                                                                            }

                                                                                            .roulette .anim {
                                                                                                transition-duration: 18s;
                                                                                                transition-timing-function: linear;
                                                                                                transform: rotate(4360deg);
                                                                                            }

                                                                                            .result-title {
                                                                                                padding-top: 30px;
                                                                                            }

                                                                                            @media only screen and (max-width: 600px) {
                                                                                                .roulette {
                                                                                                    width: 260px;
                                                                                                    height: 260px;
                                                                                                }

                                                                                                .roulette .result span {
                                                                                                    top: 121px;
                                                                                                    left: 44px;
                                                                                                    width: 70px;
                                                                                                    font-size: 7px;
                                                                                                    margin-left: 0;
                                                                                                }

                                                                                                .roulette amp-img,
                                                                                                .roulette img,
                                                                                                .roulette span {
                                                                                                    max-width: 260px;
                                                                                                    max-height: 260px;
                                                                                                }

                                                                                                .roulette span {
                                                                                                    left: 50%;
                                                                                                    margin-left: -125px;
                                                                                                }

                                                                                                amp-list#list_circle {
                                                                                                    max-height: 360px;
                                                                                                }

                                                                                                .mob-small {
                                                                                                    max-width: 200px;
                                                                                                    max-height: 200px;
                                                                                                }

                                                                                                .result-title {
                                                                                                    padding-top: 0px;
                                                                                                    font-size: 18px;
                                                                                                }
                                                                                            }
                                                                                        </style>
                                                                                        <amp-list id="list_circle" style="text-align:center;" width="auto" height="615" layout="fixed-height" src="https://amp.stripo.email/v1/list/ytxje/roulette-text-v2"><template type="amp-mustache">
                                                                                                <div class="roulette"><span id="roulette-img" [class]="wish == null ? 'visible-img' : 'hidden-img'">
                                                                                                        <amp-img layout="responsive" src="{{firstImg}}" alt width="{{width}}" height="{{height}}"></amp-img>
                                                                                                    </span>
                                                                                                    {{#resultImg}}
                                                                                                        <span [class]="wish !={{id}} ? 'hidden-img result' : 'visible-img result'" class="hidden-img" style="width:{{width}}px;height:{{height}}px;background: url({{lastImg}}) no-repeat 0 0;background-size:cover;text-transform:uppercase;"><span>{{title}}</span></span>
                                                                                                    {{/resultImg}}
                                                                                                    {{#arrowImg}}
                                                                                                        <span class="arrow">
                                                                                                            <amp-img layout="responsive" src="{{arrowImg}}" alt width="{{width}}" height="{{height}}"></amp-img>
                                                                                                        </span>
                                                                                                    {{/arrowImg}}
                                                                                                </div><button class="orange-button" id="run" on="tap:AMP.setState({wish:null}),roulette-img.toggleClass(class='anim', force=true), stop.show, run.hide">START</button><button class="orange-button" id="stop" hidden on="tap:AMP.setState({wish: floor(random() * floor( {{resultTotal}} )+1)}), stop.hide,info.show,roulette-img.toggleClass(class='anim', force=false)">STOP</button>
                                                                                                {{#resultImg}}
                                                                                                    <h2 [class]="wish !={{id}} ? 'hidden-text result-title' : 'visible-text result-title'" class="hidden-text result-title">Wow! It’s really <span style="color:#E76517;"><strong>{{title}}!</strong></span></h2>
                                                                                                {{/resultImg}}
                                                                                            </template></amp-list>
                                                                                        <div id="info" hidden>
                                                                                            <div style="text-align:center;">
                                                                                                <p class="es-p20b"><img class="mob-small" src="https://aswnit.stripocdn.email/content/guids/CABINET_21b314a867a570763e8027c4b420ea1f/images/83691596177960294.png" alt width="300" height="300"></p>
                                                                                                <h1 class="es-p40t" style="color: #e4815d;">TO&nbsp;RECEIVE YOUR GIFT…</h1>
                                                                                            </div>
                                                                                            <div style="border-radius:8px;background-color:#F1DEC2;padding:35px;margin-top:20px;">
                                                                                                <form method="post" action-xhr="https://stripo.email/amp/v1/api/public/feedback">
                                                                                                    <p class="es-p20b">Please, give your phone number and we&nbsp;will contact you to&nbsp;tell delivery details</p><input class="hidden" style="max-width:380px;border-radius: 4px;border: 1px solid #ffffff;padding:15px 15px;color:#828282;width:100%;" type="text" value name="phone" placeholder="Your phone number" required><button class="orange-button hidden" type="submit">SEND</button>
                                                                                                    <div submit-success><template type="amp-mustache">
                                                                                                            <p style="color:green;">Thanks! We will contact you shortly.</p>
                                                                                                        </template></div>
                                                                                                    <div submit-error><template type="amp-mustache">
                                                                                                            <p style="color:red;">Oops. Something went wrong. Please try again.</p>
                                                                                                        </template></div>
                                                                                                </form>
                                                                                            </div>
                                                                                            <p style="padding-top:20px;">or&nbsp;come to&nbsp;any our shop with this promocode to receive your gift: <strong>WINE75</strong></p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="es-visible-simple-html-only">
                                                                                    <td style=" align : center "; class="esd-block-button es-p10t es-p10b"><span class="es-button-border" style="background: #aebe0c;"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="background: #aebe0c; border-color: #aebe0c;">Voir les offres de moment</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left" esd-custom-block-id="169280">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" style=" align : center "; valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style=" align : center "; class="esd-block-banner" style="position: relative;" esdev-config="h1"><a target="_blank"><img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="https://aswnit.stripocdn.email/content/guids/bannerImgGuid/images/image16753804348573861.png" alt="Wine. The 10 Most Popular Types." title="Wine. The 10 Most Popular Types." width="100%"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style=" align : center "; class="esd-block-spacer" height="40"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style=" align : center "; class="esd-block-button es-p10t es-p10b"><span class="es-button-border" style="display: block; border-radius: 0px; background: #aebe0c;"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="border-left-width: 40px; border-right-width: 40px; display: block; border-radius: 0px; font-size: 22px; background: #aebe0c; border-color: #aebe0c;">Categories</a></span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style=" align : center "; class="esd-block-button es-p10t es-p10b"><span class="es-button-border" style="display: block; border-radius: 0px; background: #aebe0c;"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="border-left-width: 40px; border-right-width: 40px; display: block; border-radius: 0px; font-size: 22px; background: #aebe0c; border-color: #aebe0c;">Livrisons</a></span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style=" align : center "; class="esd-block-button es-p10t es-p10b"><span class="es-button-border" style="display: block; border-radius: 0px; background: #aebe0c;"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="border-left-width: 40px; border-right-width: 40px; display: block; border-radius: 0px; font-size: 22px; background: #aebe0c; border-color: #aebe0c;">A propos de nous </a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" style=" align : center ";>
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" style=" align : center "; esd-custom-block-id="169275">
                                        <table bgcolor="#fff5e6" class="es-content-body" style=" align : center "; cellpadding="0" cellspacing="0" width="600" style="background-color: #fff5e6;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" style=" align : center "; valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style=" align : center "; class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://aswnit.stripocdn.email/content/guids/12b51ea1-91e4-410a-8291-1c1e1881b379/images/716fa87b08cc4c29a7c41d4ae276c6b0.png" alt style="display: block;" width="560"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>